<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- For IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- For Resposive Device -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>BizPro || Responsive html5 template</title>

    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="56x56" href="images/fav-icon/icon.png">


    <!-- Main style sheet -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- responsive style sheet -->
    <link rel="stylesheet" type="text/css" href="css/responsive.css">


    <!-- Fix Internet Explorer ______________________________________-->

    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <script src="vendor/html5shiv.js"></script>
    <script src="vendor/respond.js"></script>
    <![endif]-->

</head>

<body>
<div class="main-page-wrapper">



    <!--
    =============================================
        Theme Header
    ==============================================
    -->
    <header class="theme-main-header">
        <div class="container">
            <a href="index.html" class="logo float-left tran4s"><img src="images/logo/logo.png" alt="Logo" style="height: 48px"></a>

            <!-- ========================= Theme Feature Page Menu ======================= -->
            <nav class="navbar float-right theme-main-menu one-page-menu">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        Menu
                        <i class="fa fa-bars" aria-hidden="true"></i>
                    </button>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#home">HOME</a></li>
                        <li><a href="#about-us">ABOUT</a></li>
                        <li><a href="#service-section">FUNDS</a></li>
                        <li><a href="#project-section">PORTFOLIO</a></li>
                        <li><a href="#team-section">TEAM</a></li>
                        <li><a href="#skill-section">Skill</a></li>
                        <li><a href="#our-client">CLIENTS</a></li>
                        <li><a href="#pricing-section">Pricing</a></li>
                        <li class="dropdown-holder"><a href="#blog-section">BLOG</a>
                            <ul class="sub-menu">
                                <li><a href="blog-details.html" class="tran3s">Blog Details</a></li>
                            </ul>
                        </li>
                        <li><a href="#contact-section">CONTACT</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </nav> <!-- /.theme-feature-menu -->
        </div>
    </header> <!-- /.theme-main-header -->


    <!--
    =====================================================
        Theme Main SLider
    =====================================================
    -->
    <div id="home" class="banner">
        <div class="rev_slider_wrapper">
            <!-- START REVOLUTION SLIDER 5.0.7 auto mode -->
            <div id="main-banner-slider" class="rev_slider video-slider" data-version="5.0.7">
                <ul>
                    <!--<li data-index="rs-280" data-transition="fade" data-slotamount="default" data-easein="default" data-easeout="default" data-masterspeed="default"  data-title="Title Goes Here" data-description="">
                        <img src="images/slider/slide-1.jpg"  alt="image" class="rev-slidebg" data-bgparallax="3" data-bgposition="center center" data-duration="20000" data-ease="Linear.easeNone" data-kenburns="on" data-no-retina="" data-offsetend="0 0" data-offsetstart="0 0" data-rotateend="0" data-rotatestart="0" data-scaleend="100" data-scalestart="140">
                        <div class="tp-caption"
                            data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                            data-y="['middle','middle','middle','middle']" data-voffset="['-58','-58','0','-50']"
                            data-width="none"
                            data-height="none"
                            data-whitespace="nowrap"
                            data-transform_idle="o:1;"

                            data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
                            data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                            data-mask_in="x:0px;y:[100%];"
                            data-mask_out="x:inherit;y:inherit;"
                            data-start="1000"
                            data-splitin="none"
                            data-splitout="none"
                            data-responsive_offset="on"
                            style="z-index: 6; white-space: nowrap;">
                            <h1>HELLO WE'RE BizPro</h1>
                        </div>
                        <div class="tp-caption"
                            data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                            data-y="['middle','middle','middle','middle']" data-voffset="['-05','-05','63','0']"
                            data-width="none"
                            data-height="none"
                            data-whitespace="nowrap"
                            data-transform_idle="o:1;"

                            data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
                            data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                            data-mask_in="x:0px;y:[100%];"
                            data-mask_out="x:inherit;y:inherit;"
                            data-start="2000"
                            data-splitin="none"
                            data-splitout="none"
                            data-responsive_offset="on"
                            style="z-index: 6; white-space: nowrap;">
                            <h6>Sub Head, Motto or Mission subtitle</h6>
                        </div>
                        <div class="tp-caption"
                            data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                            data-y="['middle','middle','middle','middle']" data-voffset="['52','52','125','80']"
                            data-transform_idle="o:1;"

                            data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
                            data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                            data-mask_in="x:0px;y:[100%];"
                            data-mask_out="x:inherit;y:inherit;"
                            data-start="3000"
                            data-splitin="none"
                            data-splitout="none"
                            data-responsive_offset="on">
                            <a href="contact-us.html" class="project-button hvr-bounce-to-right">See Our Projects</a>
                        </div>
                    </li>-->
                    <li data-index="rs-20" data-transition="fade" data-slotamount="default" data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="images/slider/slide-1.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Rockstead Capital" data-description="">
                        <img src="images/slider/slide-1.jpg"  alt="Rockstead Capital" class="rev-slidebg" data-bgparallax="3" data-bgposition="center center" data-duration="20000" data-ease="Linear.easeNone" data-kenburns="on" data-no-retina="" data-offsetend="0 0" data-offsetstart="0 0" data-rotateend="0" data-rotatestart="0" data-scaleend="100" data-scalestart="140">
                        <div class="rs-background-video-layer"
                             data-forcerewind="on"
                             data-volume="mute"
                             data-videowidth="100%"
                             data-videoheight="100%"
                             data-videomp4="images/slider/video-2.mp4"
                             data-videopreload="preload"
                             data-videoloop="loopandnoslidestop"
                             data-forceCover="1"
                             data-aspectratio="16:9"
                             data-autoplay="true"
                             data-autoplayonlyfirsttime="false"
                                ></div>
                        <div class="tp-caption"
                             data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                             data-y="['middle','middle','middle','middle']" data-voffset="['-58','-33','-33','-100']"
                             data-width="none"
                             data-height="none"
                             data-whitespace="nowrap"
                             data-transform_idle="o:1;"

                             data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
                             data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                             data-mask_in="x:0px;y:[100%];"
                             data-mask_out="x:inherit;y:inherit;"
                             data-start="1000"
                             data-splitin="none"
                             data-splitout="none"
                             data-responsive_offset="on"
                             style="z-index: 6; white-space: nowrap;">
                            <h1>Rockstead Capital</h1>
                        </div>
                        <div class="tp-caption"
                             data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                             data-y="['middle','middle','middle','middle']" data-voffset="['-05','93','93','20']"
                             data-width="none"
                             data-height="none"
                             data-whitespace="nowrap"
                             data-transform_idle="o:1;"

                             data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
                             data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                             data-mask_in="x:0px;y:[100%];"
                             data-mask_out="x:inherit;y:inherit;"
                             data-start="2000"
                             data-splitin="none"
                             data-splitout="none"
                             data-responsive_offset="on"
                             style="z-index: 6; white-space: nowrap;">
                            <h6>Bridging Business, Connecting Capital</h6>
                        </div>
                    </li>
                    <!--<li data-index="rs-18" data-transition="fade" data-slotamount="default" data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="images/slider/slide-3.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Title Goes Here" data-description="">
                        <img src="images/slider/slide-3.jpg"  alt="image" class="rev-slidebg" data-bgparallax="3" data-bgposition="center center" data-duration="20000" data-ease="Linear.easeNone" data-kenburns="on" data-no-retina="" data-offsetend="0 0" data-offsetstart="0 0" data-rotateend="0" data-rotatestart="0" data-scaleend="100" data-scalestart="140">
                        <div class="tp-caption"
                            data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                            data-y="['middle','middle','middle','middle']" data-voffset="['-58','-33','-33','-100']"
                            data-width="none"
                            data-height="none"
                            data-whitespace="nowrap"
                            data-transform_idle="o:1;"

                            data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
                            data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                            data-mask_in="x:0px;y:[100%];"
                            data-mask_out="x:inherit;y:inherit;"
                            data-start="1000"
                            data-splitin="none"
                            data-splitout="none"
                            data-responsive_offset="on"
                            style="z-index: 6; white-space: nowrap;">
                            <h1>HELLO WE'RE BizPro</h1>
                        </div>
                        <div class="tp-caption"
                            data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                            data-y="['middle','middle','middle','middle']" data-voffset="['-05','93','93','20']"
                            data-width="none"
                            data-height="none"
                            data-whitespace="nowrap"
                            data-transform_idle="o:1;"

                            data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
                            data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                            data-mask_in="x:0px;y:[100%];"
                            data-mask_out="x:inherit;y:inherit;"
                            data-start="2000"
                            data-splitin="none"
                            data-splitout="none"
                            data-responsive_offset="on"
                            style="z-index: 6; white-space: nowrap;">
                            <h6>Sub Head, Motto or Mission subtitle</h6>
                        </div>
                        <div class="tp-caption"
                            data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                            data-y="['middle','middle','middle','middle']" data-voffset="['52','185','185','105']"
                            data-transform_idle="o:1;"

                            data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
                            data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                            data-mask_in="x:0px;y:[100%];"
                            data-mask_out="x:inherit;y:inherit;"
                            data-start="3000"
                            data-splitin="none"
                            data-splitout="none"
                            data-responsive_offset="on">
                            <a href="contact-us.html" class="project-button hvr-bounce-to-right">See Our Projects</a>
                        </div>
                    </li>-->
                </ul>
            </div>
        </div><!-- END REVOLUTION SLIDER -->
    </div>



    <!--
    =====================================================
        About us Section
    =====================================================
    -->
    <section id="about-us">
        <div class="container">
            <div class="theme-title">
                <h2>Rockstead Capital Group</h2>
                <p>
                    Rockstead Capital Group is a leading Asian private equity and hedge fund firm. Established in 1999, Rockstead Capital Group currently manages an investment portfolio in excess of US$100 million across multiple funds. The Group employs a diverse range of investment and operational professionals who are seasoned investors in international markets as well as having in-depth local knowledge in countries that it invests in. The Group’s primary investment objective is to achieve superior risk adjusted returns, while seeking to limit risk through sophisticated deal structuring, extensive due diligence and investing into growth companies with stable cashflow business models.
                </p>
                <p>
                    Rockstead Capital Group has a Registered Fund Management Companies ( RFMC ) license required by Monetary Authority of Singapore
                </p>
                <div class="single-about-content">
                    <a href="#" class="more tran3s hvr-bounce-to-right">More Info</a>
                </div>
            </div>

            <!--<div class="row">
                <div class="col-lg-3 col-md-3 col-sm-6">
                    <div class="single-about-content">
                        <div class="icon round-border tran3s">
                            <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                        </div>
                        <h5><a href="#" class="tran3s">Web Development</a></h5>
                        <p>Lorem ipsum dolor sit amet, consect et adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                        <a href="#" class="more tran3s hvr-bounce-to-right">More Details</a>
                    </div>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-6">
                    <div class="single-about-content">
                        <div class="icon round-border tran3s">
                            <i class="fa fa-camera" aria-hidden="true"></i>
                        </div>
                        <h5><a href="#" class="tran3s">PHOTOGRAPHY</a></h5>
                        <p>Lorem ipsum dolor sit amet, consect et adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                        <a href="#" class="more tran3s hvr-bounce-to-right">More Details</a>
                    </div>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-6">
                    <div class="single-about-content">
                        <div class="icon round-border tran3s">
                            <i class="fa fa-life-ring" aria-hidden="true"></i>
                        </div>
                        <h5><a href="#" class="tran3s">Digital Media</a></h5>
                        <p>Lorem ipsum dolor sit amet, consect et adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                        <a href="#" class="more tran3s hvr-bounce-to-right">More Details</a>
                    </div>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-6">
                    <div class="single-about-content">
                        <div class="icon round-border tran3s">
                            <i class="fa fa-line-chart" aria-hidden="true"></i>
                        </div>
                        <h5><a href="#" class="tran3s">Online Marketing</a></h5>
                        <p>Lorem ipsum dolor sit amet, consect et adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                        <a href="#" class="more tran3s hvr-bounce-to-right">More Details</a>
                    </div>
                </div>
            </div>-->
        </div>
    </section>


    <!--
    =====================================================
        Service Section
    =====================================================
    -->
    <div id="service-section">
        <div class="container">
            <div class="theme-title">
                <h2>Our Funds</h2>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-6">
                    <div class="single-service-content">
                        <div class="icon-heading tran3s">
                            <div class="icon tran3s"><i class="fa fa-thumbs-up" aria-hidden="true"></i></div>
                            <h6><a href="#" class="tran3s">Rockstead Fix Income Fund</a></h6>
                        </div>
                        <p>Rockstead Fixed Income Fund is a hedge fund investment launched in 2016. Through its portfolio distribution between Bonds and FX…</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6">
                    <div class="single-service-content">
                        <div class="icon-heading tran3s">
                            <div class="icon tran3s"><i class="fa fa-money" aria-hidden="true"></i></div>
                            <h6><a href="#" class="tran3s">Rockstead GIP Fund</a></h6>
                        </div>
                        <p>The Fund is a GIP approved fund under the Global Investor Programme (GIP). For more details on GIP programme, please…</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6">
                    <div class="single-service-content">
                        <div class="icon-heading tran3s">
                            <div class="icon tran3s"><i class="fa fa-money" aria-hidden="true"></i></div>
                            <h6><a href="#" class="tran3s">Rockstead GIP Fund II</a></h6>
                        </div>
                        <p>The Fund is a GIP approved fund under the Global Investor Programme (GIP). For more details on GIP programme, please…</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6">
                    <div class="single-service-content">
                        <div class="icon-heading tran3s">
                            <div class="icon tran3s"><i class="fa fa-industry" aria-hidden="true"></i></div>
                            <h6><a href="#" class="tran3s">RS Clean Resources Fund</a></h6>
                        </div>
                        <p>The Fund is a GIP approved fund under the Global Investor Programme (GIP). For more details on GIP programme, please…</p>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!--
    =====================================================
        Project Section
    =====================================================
    -->
    <div id="project-section">
        <div class="container">
            <div class="theme-title" style="margin-bottom: 10px">
                <h2>Portofolio</h2>
                <p>What We Do</p>
            </div>

            <div class="project-gallery clear-fix">
                <div class="mix grid-item">
                    <div class="single-img">
                        <img src="images/project/1.jpg" alt="Image">
                        <div class="opacity">
                            <div class="border-shape">
                                <div>
                                    <div>
                                        <h6><a href="#">Energy and Environment</a></h6>
                                        <ul>
                                            <li>Asia Power Corp Ltd</li>
                                            <li>Asia Water Technology Ltd</li>
                                            <li>Devotion Energy Group Ltd</li>
                                            <li>China Northeast Petroleum Ltd</li>
                                            <li>London Asia Capital</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mix grid-item">
                    <div class="single-img">
                        <img src="images/project/2.jpg" alt="Image">
                        <div class="opacity">
                            <div class="border-shape">
                                <div>
                                    <div>
                                        <h6><a href="#">Technology</a></h6>
                                        <ul>
                                            <li>clickTRUE</li>
                                            <li>Global Voice Group</li>
                                            <li>Videocon Industries</li>
                                            <li>Nanjing Grid Power Automation</li>
                                            <li>Southern Cross Marine Supplies</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mix grid-item">
                    <div class="single-img">
                        <img src="images/project/3.jpg" alt="Image">
                        <div class="opacity">
                            <div class="border-shape">
                                <div>
                                    <div>
                                        <h6><a href="#">Consumer / Healthcare / Others</a></h6>
                                        <ul>
                                            <li>PT Cardig International</li>
                                            <li>PT Sona Topas Tbk</li>
                                            <li>Mayapada Hospital</li>
                                            <li>Chaswood Resources Sdn Bhd</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="partner-section" style="margin: 0px">
                <div class="container">
                    <div id="partner_logo" class="owl-carousel owl-theme">
                        <div class="item"><img src="images/logo/p1.png" alt="logo"></div>
                        <div class="item"><img src="images/logo/p2.png" alt="logo"></div>
                        <div class="item"><img src="images/logo/p3.png" alt="logo"></div>
                        <div class="item"><img src="images/logo/p4.png" alt="logo"></div>
                        <div class="item"><img src="images/logo/p5.png" alt="logo"></div>
                        <div class="item"><img src="images/logo/p2.png" alt="logo"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--
    =====================================================
        Page middle banner
    =====================================================
    -->

    <div class="page-middle-banner">
        <div class="opacity">
            <h3>We Create Creative <span class="p-color">&amp;</span> Best Unique Design</h3>
            <a href="#" class="hvr-bounce-to-right">Let's Work Together</a>
        </div> <!-- /.opacity -->
    </div> <!-- /.page-middle-banner -->


    <!--
    =====================================================
        Team Section
    =====================================================
    -->
    <div id="team-section">
        <div class="container">
            <div class="theme-title">
                <h2>Meet our Team</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type.</p>
            </div> <!-- /.theme-title -->

            <div class="clear-fix team-member-wrapper">
                <div class="float-left">
                    <div class="single-team-member">
                        <div class="img">
                            <img src="images/team/1.jpg" alt="Image">
                            <div class="opacity tran4s">
                                <h4>Gonzalez Gina</h4>
                                <span>Web Developer</span>
                                <p>On the other hand, We denounce ut with righteo indignation and dislike men who are so beguiled and demoralized.</p>
                            </div>
                        </div> <!-- /.img -->
                        <div class="member-name">
                            <h6>Gonzalez Gina</h6>
                            <p>Web Developer</p>
                            <ul>
                                <li><a href="#" class="tran3s round-border"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#" class="tran3s round-border"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#" class="tran3s round-border"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                                <li><a href="#" class="tran3s round-border"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            </ul>
                        </div> <!-- /.member-name -->
                    </div> <!-- /.single-team-member -->
                </div> <!-- /float-left -->

                <div class="float-left">
                    <div class="single-team-member">
                        <div class="img">
                            <img src="images/team/2.jpg" alt="Image">
                            <div class="opacity tran4s">
                                <h4>Holly Vincenzini</h4>
                                <span>Media Partner</span>
                                <p>On the other hand, We denounce ut with righteo indignation and dislike men who are so beguiled and demoralized.</p>
                            </div>
                        </div> <!-- /.img -->
                        <div class="member-name">
                            <h6>Holly Vincenzini</h6>
                            <p>Media Partner</p>
                            <ul>
                                <li><a href="#" class="tran3s round-border"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#" class="tran3s round-border"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#" class="tran3s round-border"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                                <li><a href="#" class="tran3s round-border"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            </ul>
                        </div> <!-- /.member-name -->
                    </div> <!-- /.single-team-member -->
                </div> <!-- /float-left -->

                <div class="float-left">
                    <div class="single-team-member">
                        <div class="img">
                            <img src="images/team/3.jpg" alt="Image">
                            <div class="opacity tran4s">
                                <h4>Ramirez Minita</h4>
                                <span>Graphic Design</span>
                                <p>On the other hand, We denounce ut with righteo indignation and dislike men who are so beguiled and demoralized.</p>
                            </div>
                        </div> <!-- /.img -->
                        <div class="member-name">
                            <h6>Ramirez Minita</h6>
                            <p>Graphic Design</p>
                            <ul>
                                <li><a href="#" class="tran3s round-border"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#" class="tran3s round-border"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#" class="tran3s round-border"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                                <li><a href="#" class="tran3s round-border"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            </ul>
                        </div> <!-- /.member-name -->
                    </div> <!-- /.single-team-member -->
                </div> <!-- /float-left -->
            </div> <!-- /.team-member-wrapper -->
        </div> <!-- /.conatiner -->
    </div> <!-- /#team-section -->



    <!--
    =====================================================
        Skill Section
    =====================================================
    -->
    <div id="skill-section">
        <div class="container">
            <div class="clear-fix">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="img"><img src="images/home/2.jpg" alt="Image"></div>
                </div> <!-- /.col- -->

                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="skills-progress skills">
                        <div class="habilidades_contenedor">
                            <div class="codeconSkills">
                                <div class="codeconSkillbar">
                                    <div class="skill-text">
                                        <span class="codeconSkillArea">Web Development</span>
                                    </div>
                                    <div class="skillBar" data-percent="89%">
                                        <span class="PercentText">89%</span>
                                    </div>
                                </div>
                                <div class="codeconSkillbar">
                                    <div class="skill-text">
                                        <span class="codeconSkillArea ">Online Marketing</span>

                                    </div>
                                    <div class="skillBar" data-percent="58%">
                                        <span class="PercentText">58%</span>
                                    </div>
                                </div>
                                <div class="codeconSkillbar">
                                    <div class="skill-text">
                                        <span class="codeconSkillArea">Digital Media</span>

                                    </div>
                                    <div class="skillBar" data-percent="49%">
                                        <span class="PercentText">49%</span>
                                    </div>
                                </div>
                                <div class="codeconSkillbar">
                                    <div class="skill-text">
                                        <span class="codeconSkillArea">Photography</span>

                                    </div>
                                    <div class="skillBar" data-percent="76%">
                                        <span class="PercentText">76%</span>
                                    </div>
                                </div>
                                <div class="codeconSkillbar">
                                    <div class="skill-text">
                                        <span class="codeconSkillArea">Creative Design</span>

                                    </div>
                                    <div class="skillBar" data-percent="64%">
                                        <span class="PercentText ">64%</span>
                                    </div>
                                </div>
                            </div> <!-- /.codeconSkills -->
                        </div> <!-- /.habilidades_contenedor -->
                    </div> <!-- /.skills-progress -->
                </div>
            </div> <!-- /.clear-fix -->
        </div> <!-- /.container -->
    </div> <!-- /#skill-section -->



    <!--
    =====================================================
        Our Client
    =====================================================
    -->
    <div id="our-client">
        <div class="container">
            <div class="theme-title">
                <h2>OUR HAPPY CLIENTS</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type.</p>
            </div> <!-- /.theme-title -->

            <div class="client-slider">
                <div class="item">
                    <img src="images/home/c1.jpg" alt="Client">
                    <p>Our successful construction approach is based on aggressive subcontractor administration, employ-ment of competent personnel, accurate schedule control, quality control and cost control. We employ only qualified subcontractors who share our goal in creating quality projects.</p>
                    <h6>- Spryte Loriano -</h6>
                </div> <!-- /.item -->
                <div class="item">
                    <img src="images/home/c2.jpg" alt="Client">
                    <p>Our successful construction approach is based on aggressive subcontractor administration, employ-ment of competent personnel, accurate schedule control, quality control and cost control. We employ only qualified subcontractors who share our goal in creating quality projects.</p>
                    <h6>- Spryte Loriano -</h6>
                </div> <!-- /.item -->
                <div class="item">
                    <img src="images/home/c3.jpg" alt="Client">
                    <p>Our successful construction approach is based on aggressive subcontractor administration, employ-ment of competent personnel, accurate schedule control, quality control and cost control. We employ only qualified subcontractors who share our goal in creating quality projects.</p>
                    <h6>- Spryte Loriano -</h6>
                </div> <!-- /.item -->
            </div> <!-- /.client-slider -->
        </div> <!-- /.container -->
    </div> <!-- /#our-client -->



    <!--
    =====================================================
        Pricing Section
    =====================================================
    -->
    <div id="pricing-section">
        <div class="container">
            <div class="clear-fix">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="single-price-table hvr-float-shadow">
                        <h4>Basic</h4>
                        <p>The best to start</p>
                        <strong class="color1">$9.99 <span>/monthly</span></strong>
                        <ul>
                            <li>3,600 Keywords</li>
                            <li>50 Social Accounts</li>
                            <li>25 Analytics Campaigns</li>
                            <li>45 Email Accounts</li>
                            <li>24/7 Support</li>
                        </ul>
                        <a href="#" class="tran3s p-color-bg">BUY IT NOW</a>
                    </div> <!-- /.single-price-table -->
                </div> <!-- /.col -->

                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="single-price-table hvr-float-shadow">
                        <h4>Advanced</h4>
                        <p>The best to start</p>
                        <strong class="color2">$39.99 <span>/monthly</span></strong>
                        <ul>
                            <li>3,600 Keywords</li>
                            <li>50 Social Accounts</li>
                            <li>25 Analytics Campaigns</li>
                            <li>45 Email Accounts</li>
                            <li>24/7 Support</li>
                        </ul>
                        <a href="#" class="tran3s p-color-bg">BUY IT NOW</a>
                    </div> <!-- /.single-price-table -->
                </div> <!-- /.col -->

                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="single-price-table hvr-float-shadow">
                        <h4>PREMIUM</h4>
                        <p>The best to start</p>
                        <strong class="color3">$59.99 <span>/monthly</span></strong>
                        <ul>
                            <li>3,600 Keywords</li>
                            <li>50 Social Accounts</li>
                            <li>25 Analytics Campaigns</li>
                            <li>45 Email Accounts</li>
                            <li>24/7 Support</li>
                        </ul>
                        <a href="#" class="tran3s p-color-bg">BUY IT NOW</a>
                    </div> <!-- /.single-price-table -->
                </div> <!-- /.col -->
            </div>
        </div> <!-- /.container -->
    </div> <!-- /#pricing-section -->



    <!--
    =====================================================
        Blog Section
    =====================================================
    -->
    <div id="blog-section">
        <div class="container">
            <div class="theme-title">
                <h2>OUR LATEST Blog</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type.</p>
            </div> <!-- /.theme-title -->

            <div class="clear-fix">
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="single-news-item">
                        <div class="img"><img src="images/blog/1.jpg" alt="Image">
                            <a href="blog-details.html" class="opacity tran4s"><i class="fa fa-link" aria-hidden="true"></i></a>
                        </div> <!-- /.img -->

                        <div class="post">
                            <h6><a href="blog-details.html" class="tran3s">Playback: Akufo-Addo speaks to business community</a></h6>
                            <a href="blog-details.html">Posted by <span class="p-color">admin</span>  at 04 Feb, 2017</a>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sagittis iaculis velit in tristique. Curabitur ac urna urna sed accumsan... <a href="blog-details.html" class="tran3s">Read More</a></p>
                        </div> <!-- /.post -->
                    </div> <!-- /.single-news-item -->
                </div> <!-- /.col- -->

                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="single-news-item">
                        <div class="img"><img src="images/blog/2.jpg" alt="Image">
                            <a href="blog-details.html" class="opacity tran4s"><i class="fa fa-link" aria-hidden="true"></i></a>
                        </div> <!-- /.img -->

                        <div class="post">
                            <h6><a href="blog-details.html" class="tran3s">Playback: Akufo-Addo speaks to business community</a></h6>
                            <a href="blog-details.html">Posted by <span class="p-color">admin</span>  at 04 Feb, 2017</a>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sagittis iaculis velit in tristique. Curabitur ac urna urna sed accumsan... <a href="blog-details.html" class="tran3s">Read More</a></p>
                        </div> <!-- /.post -->
                    </div> <!-- /.single-news-item -->
                </div> <!-- /.col- -->

                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="single-news-item">
                        <div class="img"><img src="images/blog/3.jpg" alt="Image">
                            <a href="blog-details.html" class="opacity tran4s"><i class="fa fa-link" aria-hidden="true"></i></a>
                        </div> <!-- /.img -->

                        <div class="post">
                            <h6><a href="blog-details.html" class="tran3s">Playback: Akufo-Addo speaks to business community</a></h6>
                            <a href="blog-details.html">Posted by <span class="p-color">admin</span>  at 04 Feb, 2017</a>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sagittis iaculis velit in tristique. Curabitur ac urna urna sed accumsan... <a href="blog-details.html" class="tran3s">Read More</a></p>
                        </div> <!-- /.post -->
                    </div> <!-- /.single-news-item -->
                </div> <!-- /.col- -->
            </div> <!-- /.clear-fix -->
        </div> <!-- /.container -->
    </div> <!-- /#blog-section -->



    <!--
    =====================================================
        Contact Section
    =====================================================
    -->
    <div id="contact-section">
        <div class="container">
            <div class="clear-fix contact-address-content">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="left-side">
                        <h2>Contact Info</h2>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majori have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a pas of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. <br><br>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor ididunt ut labore et dolore magna aliqua.</p>

                        <ul>
                            <li>
                                <div class="icon tran3s round-border p-color-bg"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
                                <h6>Address</h6>
                                <p>Freedom Way, Jersey City, NJ 07305, USA</p>
                            </li>
                            <li>
                                <div class="icon tran3s round-border p-color-bg"><i class="fa fa-phone" aria-hidden="true"></i></div>
                                <h6>Phone</h6>
                                <p>+88 01911854378</p>
                            </li>
                            <li>
                                <div class="icon tran3s round-border p-color-bg"><i class="fa fa-envelope-o" aria-hidden="true"></i></div>
                                <h6>Email</h6>
                                <p>backpiper.com@gmail.com</p>
                            </li>
                        </ul>
                    </div> <!-- /.left-side -->
                </div> <!-- /.col- -->


                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="map-area">
                        <h2>Our Location</h2>
                        <div id="map"></div>
                    </div> <!-- /.map-area -->
                </div> <!-- /.col- -->
            </div> <!-- /.contact-address-content -->



            <!-- Contact Form -->
            <div class="send-message">
                <h2>Send Message</h2>

                <form action="inc/sendemail.php" class="form-validation" autocomplete="off" method="post">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                            <div class="single-input">
                                <input type="text" placeholder="First Name*" name="Fname">
                            </div> <!-- /.single-input -->
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                            <div class="single-input">
                                <input type="text" placeholder="Last Name*" name="Lname">
                            </div> <!-- /.single-input -->
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                            <div class="single-input">
                                <input type="email" placeholder="Your Email*" name="email">
                            </div> <!-- /.single-input -->
                        </div>
                    </div> <!-- /.row -->
                    <div class="single-input">
                        <input type="text" placeholder="Subject" name="sub">
                    </div> <!-- /.single-input -->
                    <textarea placeholder="Write Message" name="message"></textarea>


                    <button class="tran3s p-color-bg">Send Message</button>
                </form>


                <!-- Contact Form Validation Markup -->
                <!-- Contact alert -->
                <div class="alert-wrapper" id="alert-success">
                    <div id="success">
                        <button class="closeAlert"><i class="fa fa-times" aria-hidden="true"></i></button>
                        <div class="wrapper">
                            <p>Your message was sent successfully.</p>
                        </div>
                    </div>
                </div> <!-- End of .alert_wrapper -->
                <div class="alert-wrapper" id="alert-error">
                    <div id="error">
                        <button class="closeAlert"><i class="fa fa-times" aria-hidden="true"></i></button>
                        <div class="wrapper">
                            <p>Sorry!Something Went Wrong.</p>
                        </div>
                    </div>
                </div> <!-- End of .alert_wrapper -->
            </div> <!-- /.send-message -->
        </div> <!-- /.container -->
    </div> <!-- /#contact-section -->



    <!--
    =====================================================
        Footer
    =====================================================
    -->
    <footer>
        <div class="container">
            <a href="index.html" class="logo"><img src="images/logo/logo.png" alt="Logo"></a>

            <ul>
                <li><a href="#" class="tran3s round-border"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li><a href="#" class="tran3s round-border"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                <li><a href="#" class="tran3s round-border"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                <li><a href="#" class="tran3s round-border"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                <li><a href="#" class="tran3s round-border"><i class="fa fa-skype" aria-hidden="true"></i></a></li>
                <li><a href="#" class="tran3s round-border"><i class="fa fa-flickr" aria-hidden="true"></i></a></li>
                <li><a href="#" class="tran3s round-border"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
                <li><a href="#" class="tran3s round-border"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
            </ul>
            <p>Copyright @2018 All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a></p>
        </div>
    </footer>




    <!-- =============================================
        Loading Transition
    ============================================== -->
    <div id="loader-wrapper">
        <div id="preloader_1">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>


    <!-- Scroll Top Button -->
    <button class="scroll-top tran3s p-color-bg">
        <i class="fa fa-long-arrow-up" aria-hidden="true"></i>
    </button>




    <!-- Js File_________________________________ -->

    <!-- j Query -->
    <script type="text/javascript" src="vendor/jquery.2.2.3.min.js"></script>

    <!-- Bootstrap JS -->
    <script type="text/javascript" src="vendor/bootstrap/bootstrap.min.js"></script>

    <!-- Vendor js _________ -->

    <!-- revolution -->
    <script src="vendor/revolution/jquery.themepunch.tools.min.js"></script>
    <script src="vendor/revolution/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="vendor/revolution/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="vendor/revolution/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="vendor/revolution/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="vendor/revolution/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript" src="vendor/revolution/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="vendor/revolution/revolution.extension.video.min.js"></script>

    <!-- Google map js -->
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBZ8VrXgGZ3QSC-0XubNhuB2uKKCwqVaD0&callback=goMap" type="text/javascript"></script> <!-- Gmap Helper -->
    <script src="vendor/gmaps.min.js"></script>
    <!-- owl.carousel -->
    <script type="text/javascript" src="vendor/owl-carousel/owl.carousel.min.js"></script>
    <!-- mixitUp -->
    <script type="text/javascript" src="vendor/jquery.mixitup.min.js"></script>
    <!-- Progress Bar js -->
    <script type="text/javascript" src="vendor/skills-master/jquery.skills.js"></script>
    <!-- Validation -->
    <script type="text/javascript" src="vendor/contact-form/validate.js"></script>
    <script type="text/javascript" src="vendor/contact-form/jquery.form.js"></script>


    <!-- Theme js -->
    <script type="text/javascript" src="js/theme.js"></script>
    <script type="text/javascript" src="js/map-script.js"></script>

</div> <!-- /.main-page-wrapper -->
</body>
</html>